{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleChatConnectionString": "Data Source=RJ-124\\SQLEXPRESS;Initial Catalog=ChatApp;Integrated Security=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://localhost:4500/"
  },
  "BotConfiguration": {
    "BotToken": "<BOT TOKEN HERE>"
  }
}